<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Placement @ IIST IIP IIMR" />
  <meta name="keywords"
    content="IIST,IIMR,IIP, IIST Placement, Indore Institute of Science & Technology,Indore Institute of Science & Technology Placement, 
    Indore Placement, B. Tech , Best College in Indore, Indore, MP,placement 2020, Best Engineering College in MP, Top Engineering College, Indore" />

  <title>NAAC Criteria 3</title>
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="shortcut icon" type="image/png" href="../admission/iist_logo.png">
  <!-- FONT AWESOME 
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    media="all" />
  <!-- Header Support-->
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|PT+Serif&amp;display=swap" rel="stylesheet" />
  <!-- Header Support-->
  <!-- MASTER  STYLESHEET 
    <link rel="stylesheet" href="assets/css/123style-default.min.css" media="all" /> 
  <link rel="stylesheet" href="admission_img/loader/main.css" type="text/css" />
-->
  <!-- Header Support-->
  <!-- FONT AWESOME -->
  <!-- Header Support-->
  <!-- OWL CAROUSEL CSS  Academic Collaborations-->
  <link rel="stylesheet" href="../admission/assets/libs/owlcarousel/owl.carousel.min.css" media="all" />

  <!-- MASTER  STYLESHEET  -->
  <link rel="stylesheet" href="../admission/assets/css/style-default.min.css" media="all" />
  <!-- MODERNIZER CSS Placement div  -->
  <script src="../admission/assets/js/vendor/modernizr-2.8.3.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../admission/css/bootstrap.min.css">
  <!--Student placement div-->
  <link rel="stylesheet" type="text/css" href="../admission/css/reImageGrid.css">
  <link rel="stylesheet" type="text/css" href="../admission/branch.css">
  <link rel="stylesheet" href="../admission/demo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" type="text/css" href="../admission/Feb_common_style.css">
  <link rel="stylesheet" type="text/css" href="../admission/css/gallery-grid.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="placement/card_sig.css">
  <link rel="stylesheet" type="text/css" href="mainStyle.css">
</head>

<body>
  <div id="fb-root"></div>
  <!--Header Start-->
  <div class="lgx-container" style="border-bottom: 1px solid #FDBA2A">
    <!--HEADER-->
    <header>
      <div class="topmobile visible-xs visible-sm">
        <ul>
          <li style="color: white">
            <a href="https://indoreinstitute.com/">
              <i class="glyphicon glyphicon-home"></i>
            </a>|
          </li>
          <li style="color: white">
            <a href="tel:18001033069">
              <i style="padding-right: 10px;" class="glyphicon glyphicon-phone-alt"></i>1800 103 3069
            </a>
          </li>
        </ul>
      </div>
      <div class="purple  hidden-sm hidden-xs ">
        <div class="container">
        </div>
      </div>
      <div class="upper">
        <div class="Pheader">
          <div class="container ">
            <div class="row center-block">
              <div class="col-md-12 hidden-sm hidden-md hidden-lg hidden-xl text-center">
                <a href="https://indoreinstitute.com/">
                  <img src="../admission/iist_logo.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="lgx-header" class="lgx-header maincolor"
        style="-webkit-box-shadow: inset -1px 3px 8px 5px whitesmoke, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0, 0, 0, 0);
              box-shadow: inset -1px 3px 8px 5px whitesmoke, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0, 0, 0, 0);">
        <div class="lgx-header-position">
          <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
          <div class="lgx-container">
            <!--lgx-container-fluid-->
            <nav class="navbar navbar-default lgx-navbar">
              <div class="navbar-header">
                <p class="navbar-toggle" id="mobile_view"
                  style=" border:none; float: left; color: white; font-size:1.4em;font-weight: bold;">
                  IIST NAAC</p>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav lgx-nav">
                  <li class="hidden-xs">
                    <a href="https://indoreinstitute.com/"> <img src="../admission/iist_logo.jpg" class="img-responsive"
                        style="vertical-align: middle;" alt=""> </a>
                  </li>
                  <li class="navid" style="margin-top:20px">
                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false" style="color: black; ">About
                      Institute<span class="caret"></span></a>
                    <ul class="dropdown-menu multi-level" style="width: 550px">
                      <div class="col-md-5">
                        <h4>About Institute</h4>
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px;color: black;">
                          <li><a href="https://indoreinstitute.com/iist/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Engineering
                              (IIST)</a></li>
                          <li><a href="https://indoreinstitute.com/iip/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Pharmacy
                              (IIP)</a></li>
                          <li><a href="https://indoreinstitute.com/iimr/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Management
                              (IIMR)</a></li>
                        </ul>
                      </div>

                      <div class="col-md-7">
                        <h4 style="color: white;">.</h4>
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px">
                          <li><a href="https://drive.google.com/file/d/1lho8XitddN48qDTL1mko_GmN_7qmBx95/view"
                              style="color: black;"><span class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>ATAL
                              RANKING (ARIIA)</a></li>
                          <li><a href="https://indoreinstitute.com/iist/iic-activity/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>MHRD
                              Innovation Cell (IIC)</a></li>
                          <li><a href="https://indoreinstitute.com/message-from-director-general/"
                              style="color: black;"><span class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>VISIONARY
                              LEADERSHIP</a></li>
                        </ul>
                      </div>
                    </ul>
                  </li>
                  <li class="navid" style="margin-top:20px">
                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false" style="color: black; ">Facilities<span class="caret"></span></a>
                    <ul class="dropdown-menu multi-level" style="width: 550px">
                      <div class="col-md-5">
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px;color: black;">
                          <li><a href="http://iist.alumnee.in/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Alumni
                              Portal</a></li>
                          <li><a href="https://indoreinstitute.com/iist/laboratories/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Laboratories</a>
                          </li>
                          <li><a href="https://indoreinstitute.com/iist/computer-labs/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Computer
                              Labs</a></li>
                          <li><a href="https://indoreinstitute.com/iist/library-resource-center/"
                              style="color: black;"><span class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Library</a>
                          </li>
                          <li><a href="https://indoreinstitute.com/iist/auditoriums-and-seminar-hall/"
                              style="color: black;"><span class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Auditoriums</a>
                          </li>
                          <li><a href="https://indoreinstitute.com/iist/workshops/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Workshops</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-7">
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px">
                          <li><a href="https://indoreinstitute.com/iist/smart-campus/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Smart
                              Campus</a></li>
                          <li><a href="https://indoreinstitute.com/iist/hostel/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Hostel</a>
                          </li>
                          <li><a href="https://indoreinstitute.com/transportation/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Transportation</a>
                          </li>
                          <li><a href="https://indoreinstitute.com/iist/canteen/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Canteen</a>
                          </li>
                          <li><a href="https://indoreinstitute.com/iist/sports-facilities/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Sports</a>
                          </li>
                        </ul>
                      </div>
                    </ul>
                  </li>

                  <li class="navid" style="margin-top:20px">
                    <a href="https://indoreinstitute.com/sig/" style="color: black;" data-toggle="tooltip"
                      title="Special Interest Groups" data-placement="bottom">SIG</a>
                  </li>
                  <li class="navid" style="margin-top:20px">
                    <a href="http://indoreinstitute.com/admission/" style="color: black;" data-toggle="tooltip"
                      title="Admissions" data-placement="bottom">Admissions</a>
                  </li>
                  <li class="navid" style="margin-top:20px">
                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false" style="color: black; ">Placement<span class="caret"></span></a>
                    <ul class="dropdown-menu multi-level" style="width: 570px">
                      <div class="col-md-6">
                        <h4>Recruiters Archive</h4>
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px;color: black;">
                          <li><a href="https://indoreinstitute.com/iist/iist-recruiters/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>IIST:
                              Recruiters List</a></li>
                          <li><a href="https://indoreinstitute.com/iip/iip-recruiters/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>IIP :
                              Recruiters List</a></li>
                          <li><a href="https://indoreinstitute.com/iimr/iimr-recruiters/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>IIMR:
                              Recruiters List</a></li>
                        </ul>
                      </div>

                      <div class="col-md-6">
                        <h4>Student Placement</h4>
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px">
                          <li><a href="https://indoreinstitute.com/iist/placed-students/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>IIST:
                              Placed Students</a></li>
                          <li><a href="https://indoreinstitute.com/iip/placed-students/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>IIP:
                              Placed Students</a></li>
                          <li><a href="https://indoreinstitute.com/iimr/placed-students/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>IIMR:
                              Placed Student</a></li>
                        </ul>
                      </div>
                    </ul>
                  </li>

                  <li class="navid" style="margin-top:20px">
                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false" style="color: black; ">Gallery<span class="caret"></span></a>
                    <ul class="dropdown-menu multi-level" style="width: 200px">
                      <div class="col-md-12">
                        <ul class="navmenupad"
                          style="text-decoration: none; list-style-type: none;margin: 0px;padding: 0px;color: black;">
                          <li><a href="https://indoreinstitute.com/video-gallery/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Video
                              Gallery</a></li>
                          <li><a href="https://indoreinstitute.com/image-gallery/" style="color: black;"><span
                                class="glyphicon glyphicon-hand-right"
                                style="padding-right: 5px; color:#08356c;"></span>Image
                              Gallery</a></li>
                        </ul>
                      </div>
                    </ul>
                  </li>


                  <li class="navid" style="margin-top:20px">
                    <a href="https://drive.google.com/file/d/1xInz_isMjwFgM_73BEzSsPUyfcaKf-eK/view?usp=sharing"
                      style="color: black;" data-toggle="tooltip" title="Download Brochure"
                      data-placement="bottom">Brochure</a>
                  </li>

                  <li class="shapes hidden-xs hidden-sm hidden-md" style="margin-top:20px; background-color: #FDBA2A;"
                    data-toggle="tooltip" title="Career" data-placement="bottom"><a class="lgx-scroll"
                      href="https://forms.gle/1JpHxroj8LnCAf3M8" style="color: black;">Career</a></li>
                </ul>
              </div>
              <!--/.nav-collapse -->
            </nav>
          </div>
          <!-- //.CONTAINER -->
        </div>
      </div>
    </header>
    <!--HEADER END-->
  </div>
  <!--Header End-->

  <!--Testimonial Start-->
  <section>
    <div class="lgx-inner13">
      <div class="container-fluid" style="padding-bottom: 5%;">
        <!--//main row-->
        <div class="row" style="float: none">
          <div class="col-md-4 mb-4 mt-4 rsecond">
            <nav id="sidebarNav">
              <div class="sidebar-headerNav">
                <a href="index.html">
                  <h3 style="text-align:center">Goto <U>NAAC Home</U></h3>
                </a>
              </div>
              <ul class="list-unstyled componentsNav">
                <li class="sideNavMan">
                  <a href="#">IIQA</a>
                </li>
                <li class="sideNavMan">
                  <a href="#">Declaration By Head of the Institute</a>
                </li>
                <li class="sideNavMan">
                  <a href="#">SSR</a>
                </li>
                <div class="sidebar-headerNav1">
                  <p style="text-align:center">NAAC Criteria</p>
                </div>
                <li class="sideNavMan">
                  <a href="crt_one.html">Criteria-1 Curricular Aspects</a>
                </li>
                <li class="sideNavMan">
                  <a href="crt_two.html">Criteria-2 Teaching - Learning and Evaluation</a>
                </li>
                <li class="sideNavMan">
                  <a href="crt_three.html" class="activeselection">Criteria-3 Research, Innovations & Extension</a>
                </li>
                <li class="sideNavMan">
                  <a href="crt_four.html">Criteria-4 Infrastructure & Learning Resources</a>
                </li>
                <li class="sideNavMan">
                  <a href="crt_five.html">Criteria-5 Student Support and Progression</a>
                </li>
                <li class="sideNavMan">
                  <a href="crt_six.html">Criteria-6 Governance, Leadership & Management</a>
                </li>
                <li class="sideNavMan">
                  <a href="crt_seven.html">Criteria-7 Institutional Values & Best Practices</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-md-8 mb-8 mt-8 col-sm-8 rsecond">
            <div class="row">
              <div class="col-xs-12">
                <div class="lgx-heading"
                  style="padding: 0%; position: relative;text-transform: uppercase;text-align: center;color: rgb(17, 17, 17);">
                  <h2 class="txtsize" style="font-weight: bold;text-shadow: 1px 1px 0px rgb(71, 16, 16);">NAAC
                    Criteria-3 Research, Innovations & Extension
                    <hr id="hr_row"
                      style="border: 0;  padding-top:0px;height: 2px;background-image: linear-gradient( 122.3deg,  rgba(111,71,133,0) 14.6%, rgba(232,129,166,1) 29.6%, rgba(237,237,183,1) 42.1%, rgba(244,166,215,1) 56.7%, rgba(154,219,232,1) 68.7%, rgba(238,226,159,0) 84.8% );" />
                  </h2>
                </div>
              </div>
            </div>
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Metric Number</th>
                  <th>Metric Name/Description</th>
                  <th>Web link</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>3.1.1</td>
                  <td>Grants received from Government and non-governmental agencies for research projects / endowments in the institution during the last five years (INR in Lakhs)</td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>

                <tr>
                  <td>3.2.1</td>
                  <td>Institution has created an ecosystem for innovations and has initiatives for creation and transfer of knowledge (patents filed, published, incubation center facilities in the HEI to be considered
                  </td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
                <tr>
                  <td>3.2.2</td>
                  <td>Number of workshops/seminars/conferences including on  Research Methodology, Intellectual Property Rights (IPR) and entrepreneurship conducted during the last five years
                  </td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>

                <tr>
                  <td>3.3.1</td>
                  <td>Number of research papers published per teacher in the Journals notified on UGC care list during the last five years</td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
                <tr>
                  <td>3.3.2</td>
                  <td>Number of books and chapters in edited volumes/books published and papers published in national/ international conference proceedings per teacher during last five years</td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
                <tr>
                  <td>3.4.1</td>
                  <td>Extension activities are carried out in the neighborhood community,  sensitizing students to social issues, for their holistic development, and impact thereof during the last five years</td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
                <tr>
                  <td>3.4.2</td>
                  <td>Awards and recognitions received for extension activities from government / government recognised bodies 
                    </td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
                <tr>
                  <td>3.4.3</td>
                  <td>Number of extension and outreach programs conducted by the institution through NSS/NCC/Red cross/YRC etc., (including the programmes such as Swachh Bharat, AIDS awareness, Gender issues etc. and/or those organised in collaboration with industry, community and NGOs) during the last five years
                    </td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
                <tr>
                  <td>3.5.1</td>
                  <td>The number of MoUs, collaborations/linkages for Faculty exchange, Student exchange, Internship, Field trip, On-the- job training, research and other academic activities during the last five years</td>
                  <td><button type="button" class="btn btn-info">Click to View</button></td>
                </tr>
            
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
    <!--//col-->
  </section>
  <!--Testimonial END-->


  <!-- Start Footer -->
  <footer class="footer" id="admission_contact">
    <!-- Start Footer Bottom -->
    <div class="bottom" style="background-color:#08356c">
      <div class="container">
        <h2 class="title-default-left responsive_head" style="text-align: center; color:#FF9F40;">NATIONAL ASSESSMENT
          AND ACCREDITATION COUNCIL (NAAC)
          <hr id="hr_row"
            style="border: 0;  padding-top:0px; margin-bottom:-3%; height: 2px;background-image: linear-gradient(to right, rgba(64,96,120,0), rgba(64,96,120,0.75), rgba(64,96,120,0));" />
        </h2>
        <div class="row">
          <div class="col-sm-4 " style="text-align: center;">
            <h3 class="heading" style="text-align: center"><i class="fa fa-handshake-o"
                style="font-size:20px;color:#FDBA2A"></i> Connect with Us </h3>
            <a href="https://www.facebook.com/IISTcollegeindore/" target="_blank" style="background-color: #1877f2;"
              class="fa fa-facebook fabottom facebook"></a>
            <!--<a href="#" class="fa fa-twitter fabottom twitter"></a>-->
            <a href="https://www.linkedin.com/school/indore-institute/" target="_blank"
              style="background-color: #007bb5;" class="fa fa-linkedin fabottom linkedin"></a>
            <a href="https://www.youtube.com/channel/UCBS90582OxZdw05BEn1TSAQ/featured" target="_blank"
              style="background-color: #ff0000;" class="fa fa-youtube fabottom youtube1"></a>
            <a href="https://www.instagram.com/indoreinstitute1/" target="_blank" style="background-color: #c32aa3;"
              class="fa fa-instagram fabottom instagram"></a><br>
            <p style="text-align: center; font: 1.0em sans-serif; color:white;">
              admissions@indoreinstitute.com</p>
          </div>
          <div class="col-sm-4 Bborder">
            <div class="subscribe">
              <h3 class="heading" style="text-align: center"> <i class="fa fa-map-marker"
                  style="font-size:20px;color:#FDBA2A"></i> Address</h3>
              <div class="tnp tnp-widget-minimal">
                <div style="text-align: center; font: 1.1em sans-serif;"> <strong style="color: white;">
                    Opposite Indian
                    Institute of Management, Rau - Pithampur Rd, Rau, Indore, Madhya Pradesh 453331
                  </strong></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="">
              <h3 class="heading" style="text-align: center"><i class="fa fa-phone"
                  style="font-size:20px;color:#FDBA2A;padding-right: 5px;"></i>Contact Us</h3>
              <div style="text-align: center; font: 1.1em sans-serif;"> <strong style="color: white;">Toll
                  Free: 1800
                  103 3069 <br>822 507 2000, 822 507 3000<br> 822 407 1000, 822 407
                  2000, 822 407
                  3000</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Bottom -->
    <div>
      <hr id="hr_row" style="border: 0;  padding-top:0px; margin-bottom:1%; height: 2px;" />

      <p style="text-align:center; color:white">Â©
        <?php echo date("Y"); ?>. All rights reserved
      </p>
    </div>
  </footer>
  <!--Footer Division end-->
  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <!--top scroll icon-->

  <!-- *** ADD YOUR SITE SCRIPT HERE *** -->


  <!-- Getbutton.io widget -->
  <script type="text/javascript">
    (function () {
      var options = {
        whatsapp: "+918224071000", // WhatsApp number
        call: "+918224071000", // Call phone number
        call_to_action: "Contact us", // Call to action
        button_color: "#932C8B", // Color of button
        position: "left", // Position may be 'right' or 'left'
        order: "call,whatsapp", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>
  <!-- /Getbutton.io widget -->



  <script src="../admission/assets/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

  <script>
    baguetteBox.run('.tz-gallery');
  </script>

  <!-- JQUERY  -->
  <script src="../admission/assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- for for ACADEMIC COLLABORATIONS+Header Support-->
  <script src="../admission/assets/libs/owlcarousel/owl.carousel.min.js"></script>
  <!-- Smooth Scroll  -->
  <script src="../admission/assets/libs/jquery.smooth-scroll.js"></script>
  <!-- SKILLS SCRIPT for ACADEMIC COLLABORATIONS -->
  <script src="../admission/assets/libs/jquery.validate.js"></script>
  <!-- adding magnific popup js library for ACADEMIC COLLABORATIONS-->
  <script type="text/javascript" src="../admission/assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>
  <!-- Owl Carousel for ACADEMIC COLLABORATIONS  -->
  <!-- Gridrotator js -->
  <script src="../admission/js/jquery.gridrotator.js" type="text/javascript"></script><!-- Placement Grid js -->
  <!-- WOW JS -->
  <script src="../admission/js/wow.min.js"></script>
  <script src="../admission/js/jquery.meanmenu.min.js" type="text/javascript"></script>
  <!-- Srollup js -->
  <script src="../admission/js/jquery.scrollUp.min.js" type="text/javascript"></script>
  <!-- jquery.counterup js -->
  <script src="../admission/js/jquery.counterup.min.js"></script>
  <script src="../admission/js/waypoints.min.js"></script>
  <!-- Countdown js/ Counter/  -->
  <script src="../admission/js/jquery.countdown.min.js" type="text/javascript"></script>
  <!-- Custom Js -->
  <script src="../admission/js/main.js" type="text/javascript"></script>


  <script src="../admission/jquery-advanced-news-ticker-master/jquery.newsTicker.js"></script>

  <script>
    jQuery(document).ready(function () {
      var btn = $('#button');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: 0
        }, '300');
      });
    });
  </script>

  <!-- BOOTSTRAP JS  -->
  <script src="../admission/assets/libs/bootstrap/js/bootstrap.min.js"></script>
  <!-- !--for for ACADEMIC COLLABORATIONS+Header Support+top Slider Support-->
  <!-- CUSTOM SCRIPT  -->
  <script src="../admission/assets/js/custom.script.js"></script> <!-- Header Support-->
  <!--for for ACADEMIC COLLABORATIONS + Footer -->
  <script>
    // ===== Scroll to Top// Footer Support ==== 
    $(window).scroll(function () {
      if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
      } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
      }
    });
    $('#return-to-top').click(function () {      // When arrow is clicked
      $('body,html').animate({
        scrollTop: 0                       // Scroll to top of body
      }, 500);
    });

  </script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>


</html>